# Easy-Home

./: .gitignore  EasyHome.sln  README.md  package-lock.json
Commons/: Commons.csproj
Commons/Helpers/: MessageParams.cs  PagedList.cs  PaginationParams.cs
DataSource/: ApplicationDbContext.cs  ApplicationUser.cs  DataSource.csproj  IUnitOfWork.cs  UnitOfWork.cs
DataSource/Migrations/: 20210329154157_Identity.Designer.cs  20210329154157_Identity.cs  20210331012437_Identity.Designer.cs  20210331012437_Identity.cs  20210407112208_Identity.Designer.cs  20210407112208_Identity.cs  20210412204710_Identity.Designer.cs  20210412204710_Identity.cs  20210425180708_Identity.Designer.cs  20210426200420_Identity.Designer.cs  20210426200420_Identity.cs  20210512185354_Identity.Designer.cs  20210512185354_Identity.cs  20210512205328_Annoucements.Designer.cs  20210512205328_Annoucements.cs  20210526074731_MessageEntityAdded.Designer.cs  20210526074731_MessageEntityAdded.cs  20210610100735_PaymentMigration.Designer.cs  20210610100735_PaymentMigration.cs  ApplicationDbContextModelSnapshot.cs
DataSource/Repositories/: MessageRepository.cs  UserRepository.cs
EasyHomeWebApp/: EasyHomeWebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Models/: Models.csproj
Models/DTOs/: AddRentiersDto.cs  AnnoucementDto.cs  CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MessageDto.cs  PaymentDto.cs  RealEstateDto.cs  RegisterDto.cs  RoleDto.cs  UserDto.cs
Models/DataSource/: ApplicationUser.cs
Models/DataSource/Entities/: Announcement.cs  AppRole.cs  AppUserRole.cs  Message.cs  Payment.cs  RealEstate.cs  User.cs
Models/Enums/: PaymentStatus.cs
Models/Interfaces/: IMessageRepository.cs  IPaymentService.cs  ITokenService.cs  IUserRepository.cs
Services/: Services.csproj
WebAPI/: WebAPI.csproj
(+117 files in other folders)
